# vsssfshss

./: .gitignore  Dockerfile  LICENSE  README.md  docker-build.sh  docker-deploy.sh  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: module-info.java
src/main/java/com/mycodefu/vsssfshss/: Entrypoint.java  WebSocketEntryPoint.java
src/main/java/com/mycodefu/vsssfshss/chat/: ChatMessage.java  ChatMessageHandler.java
src/main/java/com/mycodefu/vsssfshss/http/: HttpResourceManager.java
src/main/java/com/mycodefu/vsssfshss/names/: NameGenerator.java
src/main/java/com/mycodefu/vsssfshss/server/: ConnectionAttributes.java  HttpMessage.java  MessageSender.java  NettyServer.java  NettyServerHandler.java
src/main/resources/: index.html
src/main/resources/names/: adjectives.txt  nouns.txt
src/test/java/com/mycodefu/vsssfshss/names/: NameGeneratorTest.java
