<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycodefu</groupId>
  <artifactId>vsssfshss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <java.version>17</java.version>
  </properties>
  
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.9.0</version>
  <configuration>
  <target>${java.version}</target>
  <source>${java.version}</source>
  <release>${java.version}</release>
  </configuration>
  </plugin>
  </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>4.1.73.Final</version>
  	</dependency>
  </dependencies>
</project>